# SampleProjectApromore

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/au/com/apromore/: SampleProjectApromoreApplication.java
src/main/java/au/com/apromore/common/: CommonConstants.java  CommonUtil.java
src/main/java/au/com/apromore/config/: APMErrorConfig.java  APMSecurityConfig.java  APMSwaggerConfig.java
src/main/java/au/com/apromore/controller/: APMAssessmentService.java
src/main/java/au/com/apromore/exception/: APMException.java
src/main/java/au/com/apromore/model/dto/: EnrolmentRequest.java  EnrolmentResponse.java  Error.java  StudentResponse.java
src/main/java/au/com/apromore/model/entity/: Course.java  Enrolment.java  Student.java
src/main/java/au/com/apromore/model/repository/: CourseRepository.java  EnrolmentRepository.java  StudentRepository.java
src/main/java/au/com/apromore/service/: APMDBService.java  APMOrchService.java
src/main/resources/: APM-error-config.properties  application-h2.yml  application.yml
src/main/resources/db/migration/: APM_24.02.01__DDL_STUDENT.sql  APM_24.02.02__DDL_COURSE.sql  APM_24.02.03__DDL_ENROLMENT.sql  APM_24.02.04__DML_COURSE.sql
src/test/java/au/com/apromore/controller/: APMAssessmentServiceTest.java
src/test/resources/json/: EnrolmentRequest1.json  EnrolmentRequest2.json  EnrolmentRequest3.json
